<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Oct 26 08:02:55 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.dd.boot.BootClass category">com.capgemini.dd.boot.BootClass</td>
<td title="Message">Demand draft details fetched from user</td>
</tr>

<tr>
<td>1217</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.dd.boot.BootClass category">com.capgemini.dd.boot.BootClass</td>
<td title="Message">Demand draft details added to db</td>
</tr>
